/* IMPORT FONTS */
@import url("https://fonts.googleapis.com/css2?family=Cabin&family=Satisfy&family=Tiro+Tamil&display=swap");

/* ROOT ELEMENTS  */

:root {
  /* --main-color: rgb(0, 94, 245); */
  --main-color: rgb(0, 5, 148);
  --heading-color: #e5f2ff;
  --text-color: rgb(70, 70, 70);
  --color: rgb(255, 255, 255);
  --main-font: "Tiro Tamil", serif;
  --heading-font: "Satisfy", cursive;
  --text-font: "Cabin", sans-serif;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

/* Body styles */
body {
  font-family: var(--text-font);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* SCROLL BAR CSS */

*::-webkit-scrollbar {
  width: 0.4rem;
  background-color: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 30px;
}

/* =============================================== */
/* NAVBAR CSS */
/* =============================================== */
#navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: var(--main-color);
  position: fixed;
  top: 0px;
  width: 100vw;
  z-index: 9;
}

#navbar::before {
  content: "";
  background-color: rgba(255, 255, 255, 0.904);
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  z-index: -1;
}

/* LOGO CSS */
#nav_item1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

#logo {
  mix-blend-mode: multiply;
  height: 60px;
  width: 65px;
}

#nav_item1 p {
  font-family: var(--heading-font);
  font-size: 1.5rem;
  margin: 5px;

}

/* NAVBAR LINKS CSS */

.nav_item2 {
  font-family: "Roboto";
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 45vw;
}

.nav_links {
  text-decoration: none;
  letter-spacing: 1px;
  font-weight: bold;
  font-size: 1rem;
  padding: 2px 0.3vw;
  color: var(--main-color);
  font-family: var(--text-font);
  cursor: pointer;
  position: relative;
}

.nav_links:before {
  content: "";
  position: absolute;
  bottom: -1px;
  height: 2.1px;
  width: 0;
  background-color: var(--main-color);
  border-radius: 50px;
  transition: width 0.3s ease;
}

.nav_links:hover:before {
  width: 100%;
}

.dropbtn {
  cursor: pointer;
  color: var(--main-color);
  text-decoration: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 150px;
  margin-top: 4px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.068);
  z-index: 9;
  background-color: rgba(255, 255, 255, 0.904);
}

.dropdown-content a {
  color: var(--main-color);
  display: block;
  padding: 12px 16px;
  text-decoration: none;
}

.dropdown-content a:hover {
  background-color: #f7f7f7;
}

.dropdown:hover .dropdown-content {
  display: block;
}


/* TOGGLE BUTTON  */

#nav_item4 {
  display: none;
}

.menu {
  display: inline-block;
  cursor: pointer;
  z-index: 10;
}

.bar {
  width: 30px;
  height: 3px;
  background-color: var(--main-color);
  margin: 7px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 10px) rotate(-45deg);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: translate(0, -10px) rotate(45deg);
}

/* NAVBAR RESPONSIVE MEDIA QUERIES */

@media screen and (max-width: 800px) {
  #logo {
    width: 55px;
    height: 50px;
  }

  #nav_item1 p {
    font-size: 1.3rem;
    margin-top: 5px;
  }

  .nav_item2 {
    order: 3;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 72vw;
    margin-left: 28vw;
    margin-top: 92vh;
    background-color: rgba(255, 255, 255, 0.904);
    transition: transform 0.5s linear;
    transform: translateX(72vw);
    z-index: 8;
  }

  .nav_links {
    margin: 10px 0px;
  }

  .toggle {
    transform: translateX(0vw);
    transition: transform 0.5s linear;
  }


  #nav_item4 {
    display: inline-block;
    z-index: 9;
  }
}

@media screen and (max-width: 450px) {
  #navbar {
    height: 60px;
  }

  #logo {
    width: 45px;
    height: 45px;
  }

  #nav_item1 p {
    font-size: 1.2rem;
    margin-top: 2px;
  }

  .nav_item2 {
    width: 100vw;
    margin-left: 0vw;
    transform: translateX(100vw);
  }

  .toggle {
    transform: translateX(0vw);
  }



  .bar {
    width: 25px;
    height: 2px;
  }

  .change .bar1 {
    transform: translate(0, 9px) rotate(-45deg);
  }

  .change .bar3 {
    transform: translate(0, -9px) rotate(45deg);
  }
}

@media screen and (max-width: 370px) {

  #logo {
    width: 40px;
    height: 40px;
  }

  #nav_item1 p {
    font-size: 1rem;
    margin-top: 2px;
  }
}

/* =============================================== */
/* HOME SECTION CSS */
/* =============================================== */
#home {
  padding: 15vh 0px;
}

#home img {
  background-size: contain;
  width: 100vw;
  max-height: 100vh;
}

@media (max-width: 500px) {
  #home {
    padding-bottom: 0vh;
  }

  #home img {
    height: 40vw;
    width: 100vw;
  }
}

/* @media (max-width: 1200px) {
  #home {
    height: 65vh;
}
}
 */



#modal{
  height: 100vh;
    position: fixed;
    display: none;
    width: 100vw;
  background-color: white;
  overflow-y: auto ;
    z-index: 9999;
}


/* =============================================== */
/* ABOUT SECTION CSS */
/* =============================================== */
.section {
  text-align: center;
  margin: auto;
  margin-top: 10vh;
}

.max-width {
  max-width: 1500px;
}

.heading {
  color: var(--main-color);
  font-size: 3rem;
  font-family: var(--heading-font);
}


.para {
  color: var(--text-color);
  font-size: 1.2rem;
  font-family: var(--text-font);
  padding: 2vh 2vw;
}

@media (max-width: 600px) {
  .heading {
    font-size: 2rem;
  }

  .para {

    font-size: 1.1rem;
  }
}

/* ====================================== */
/* PRODUCT SECTION CSS */
/* ====================================== */

#products {
  padding: 1vh 3vw;
  margin: auto;
  color: var(--main-color);
}

/* Container styles */
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 20px 0px;
}

/* Card styles */
.cart {
  border: 2px solid var(--heading-color);
  border-radius: 5px;
  box-shadow: 0 3px 5px var(--heading-color);
  margin: 5px 3px;
  width: 25%;
  padding: 5px;
  height: 500px;
  text-align: center;
  transition: box-shadow 0.3s ease;
  text-decoration: none;
  overflow: hidden;
  background-color: transparent;
}

.cart:hover {
  box-shadow: 0 5px 10px var(--heading-color);
}

.cart img {
  width: 100%;
  height: 60%;
  border-radius: 8px;
  transition: transform 0.3s ease;
  filter: brightness(105%);

}

.cart:hover img {
  transform: scale(1.1);
  filter: brightness(110%);
}

.cart-heading {
  color: var(--main-color);
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 3vh;
  font-family: var(--text-font);
}

.cart-text {
  color: var(--text-color);
  margin-top: 1vh;
  padding: 5px 10px;
  font-family: var(--text-font);
overflow: hidden; 
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
}

.cart-price {
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  display: inline;
  font-family: var(--text-font);
  color: var(--main-color);
  margin-top: 2vh;
}

.cart_button {
  display: block;
  background-color: var(--color);
  color: var(--main-color);
  border: 1px solid var(--main-color);
  width: 110px;
  padding: 5px;
  font-size: 1.3rem;
  text-align: center;
  margin: auto;
  margin-top: 1vh;
  text-decoration: none;
  border-radius: 3px;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.cart_button:hover {
  background-color: var(--main-color);
  color: var(--color);
}

/* Media query for responsive design */
@media (max-width: 1200px) {
  .cart {
    width: 30%;
  }
}

@media (max-width: 1000px) {
  .cart {
    width: 31%;
    height: 440px;
    margin: 5px 2px;
  }
}

@media (max-width: 825px) {
  .cart {
    width: 300px;
    height: 450px;
  }
}

@media (max-width: 680px) {
  .cart {
    width: 250px;
    height: 440px;
  }
}



@media (max-width: 570px) {
  .cart {
    width: 300px;
  }
}

.sub-heading {
  color: var(--main-color);
  font-family: var(--heading-font);
  font-size: 3rem;
}

@media (max-width: 600px) {
  .sub-heading {

    font-size: 2rem;
  }
}


/* ====================================== */
/* SERVICES SECTION CSS */
/* ====================================== */
#services {
  margin: auto;
  color: var(--text-color);
}

.servives_flex {
  margin: 20px 3vw;
  display: flex;
  justify-content: space-between;
}

/* SERVICES BOX CSS */

.services_box {
  padding: 2vh 2vw;
  border: 2px solid var(--heading-color);
  border-radius: 3px;
  width: 27.5%;
  height: auto;
  overflow: hidden;
  transition: all 0.5s;
}

.services_box:hover {
  border: 2px solid var(--main-color);
}

.icon {
  margin: 10px;
  font-size: 5rem;
  color: var(--main-color);
}

.services_heading {
  color: var(--main-color);
  font-family: var(--text-font);
  font-weight: bold;
  font-size: 1.5rem;
  font-weight: 900;
  text-transform: uppercase;
}

.para_1 {
  color: var(--text-color);
  font-family: var(--text-font);
  font-size: 1.1rem;
  margin: 10px 0px;
}

/* SERVIVES RESPONSIVE MEDIA QUESRIES */

@media screen and (max-width: 950px) {
  .servives_flex {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .services_box {
    padding: 2vh 4vw;
    width: 90%;
    margin: 10px 0px;
  }

  .services_heading {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 450px) {
  .services_box {
    text-align: center;
    padding: 0vh 4vw;
  }

  .services_heading {
    font-size: 1.2rem;
  }
}

/* ====================================== */
/* CONTACT SECTION CSS */
/* ====================================== */

#contact {
  background-color: var(--heading-color);
  margin: auto;
  padding: 1vh 2vw;
}

#contact .fa {
  color: var(--main-color);
  font-size: 1.5rem;
  margin: 0px;
}

#contact .fab {
  color: var(--main-color);
  font-size: 1.4rem;
  margin: 0px;
}

.contact_flex {
  max-width: 1500px;
  margin: 30px 0px;
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.contact_list {
  padding-left: 0rem;
}

.contact_list li {
  list-style: none;
  color: var(--main-color);
  margin: 15px 0px;
}

.contact_list li b {
  font-size: 1.3rem;
  font-weight: bold;
}

.links {
  color: var(--text-color);
  cursor: pointer;
  text-decoration: none;
  font-size: 1.1rem;
}

.links:hover {
  color: var(--main-color);
}

/* CONTACT RESPONSIVE MEDIA QUERIES */

@media screen and (max-width: 700px) {
  .contact_list li b {
    font-size: 1rem;
  }

  .links {
    font-size: 1rem;
  }
}

@media screen and (max-width: 550px) {
  .contact_flex {
    flex-wrap: wrap;
  }

  .contact_list {
    padding: 0px 2vw;
  }

  .contact_list li b {
    font-size: 1.2rem;
  }

  .links {
    font-size: 1rem;
  }
}

@media screen and (max-width: 335px) {
  .contact_flex {
    justify-content: center;
  }

  .contact_list {
    padding: 10px 8vw;
    text-align: center;
  }

  .contact_list li {
    margin: 5px 0px;
  }


}

/* ====================================== */
/* FOOTER CSS */
/* ====================================== */

/* COPY RIGHT */
.copy-right {
  background-color: black;
  text-align: center;
  color: silver;
  word-spacing: 5px;

}

.copy-right a {
  color: white;
  display: inline;
  text-decoration: none;
}

/* WHATSAPP BUTTON CSS */
.contact_btn {
  background-color: rgb(0, 255, 0);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.2rem;
  text-align: center;
  text-decoration: none;
  border-radius: 30px;
  width: 55px;
  height: 55px;
  position: fixed;
  bottom: 20px;
  right: 20px;
}